{
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "/home/hexatron/.vscode-oss/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
        "/home/hexatron/.config/Visual Studio Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250606/adafruit-circuitpython-bundle-py-20250606/lib"
    ],
    "circuitpython.board.version": null
}